Button {
    margin: 1 2;
    width: 24;
}

Header {
    height: 3;
}

#main-view > VerticalScroll {
    width: 24;
    margin: 0 2 0 0;
}

#main-view > ContentSwitcher {
    margin: 1 2 0 0;
}

.header {
    margin: 1 0 0 2;
    text-style: bold;
}

#document-tabs Horizontal  {
    align: center middle;
}

#content-view .approve {
  color: $success-darken-1;
}

#content-view .escalate {
  color: $warning-darken-1;
}

#content-view ContentTab.approve.-active,
#content-view ContentTab.approve:hover {
  color: $success-lighten-2;
}

#content-view ContentTab.escalate.-active, 
#content-view ContentTab.escalate:hover {
  color: $warning-lighten-1;
}

